<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <title>Document</title>
    <!-- google fonts -->
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            
            font-family: 'Ubuntu', sans-serif;
            
        }

        .container {
            /* width: 900px;
            border: 5px solid orange;
            margin: 33px auto; */
            width: 900px;
            border: 3px solid purple;
            background-color: rgb(250, 226, 205);
            margin: 33px auto;
        }

        #item{
            /* background-color: blanchedalmond;
            border: 10px solid bisque;
            border-radius: 30px; */
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(248, 238, 238);
        }
        .fruit{
            float: left;
            width: 48%;
        }
        .laptop{
            float: right;
            width: 48%;
        }
        .toy{
            clear: both;
            float: left;
            width: 100%;
        }
        p, h3{
            text-align: justify;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        
        <h1> ema-jhone store </h1>

        <!-- Fruit Item -->
        <div class="fruit" id="item">
            <h3>
                Strawberries, 1 lb
            </h3>
            <p>Freshness Guarantee
                We guarantee that you will be satisfied with the freshness and quality of this product, and that it will be delivered to your home within any applicable use by, sell by, best by or expiration dates.
            </p>
            <br>
            <p>
                Price: $2.99
            </p>
        </div>

        <!-- Laptop Item -->
        <div class="laptop" id="item">
            <h3>
                Apple MacBook Pro (16-Inch)
            </h3>
            <p>
                Apple MacBook Pro 16-inch with TouchBar and Touch ID Display. 16.0-inch (diagonal) LED-backlit display with IPS technology; 3072x1920 native resolution at 226 pixels per inch with support for millions of colors. Processor. 2.6GHz 6-core Intel Core i7, Turbo Boost up to 4.5GHz, with 12MB shared L3 cache.
            </p>
            <br>
            <p>
                Price: $2,149.00
            </p>
        </div>

        <!-- toy item -->
        <div class="toy" id="item">
            <h3>Funko Pop! Games: PUBG - The Lone Survivor</h3>
            <p>
                From PUBG, the lone Survivor, as a stylized POP vinyl from Funko!
                Stylized collectable stands 3 ¾ inches tall, perfect for any PUBG fan!
                Collect and display all PUBG pop! Vinyl's!
            </p>
            <br>
            <p>Price: $6.25</p>
        </div>
        
    </div>
    
    
</body>
</html>